{
  "name": "HomeschoolGPT",
  "short_name": "HomeschoolGPT",
  "description": "Personalized play-based learning for your little one",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "orientation": "portrait"
}
